body {
    display: grid;
    height: 100vh;
}

#actu,
aside {
    width: 100%;
    height: 100%;
}

.title {
    font-size: 40px;
    text-decoration: underline;
    color: #4b4747;
    grid-column-start: span 3;
}

.article {
    background-color: rgb(173, 173, 173);
    opacity: 0.5;
    display: grid;
    grid-template-rows: 2fr 7fr 1fr;
    transition: all 500ms ease-out;
    margin: 2.5%;
}

.article:hover {
    opacity: 0.8;
}

.actuTitle {
    height: auto;
    font-size: 1.5rem;
}

.actuText {
    text-align: justify;
    margin: 1%;
    overflow-y: auto;
    scrollbar-width: none;
}

.actuDate {
    font-size: 0.75rem;
    text-align: right;
}

aside {
    display: grid;
    grid-row: 2fr;
}

#socialNetwork,
#newPeople {
    border: 2.5px dashed white;
    overflow: auto;
    text-align: center;
    color: black;
    text-decoration: underline;
    padding: 1rem;
}

#socialNetwork a {
    text-decoration: none;
}

#newPeople img {
    width: 10%;
    vertical-align: middle;
}

@media (min-width: 769px) {
    body {
        grid-template-columns: 0.5fr 8fr 0.5fr 3fr;
        grid-template-rows: 1fr 0.5fr 8fr 0.5fr;
    }
    aside {
        grid-column-start: 4;
        grid-row-start: 2;
        grid-row-end: span 3;
        background-color: yellow;
    }
    #actu {
        grid-column-start: 2;
        grid-row-start: 3;
        display: grid;
    }
}

@media screen and (max-width: 768px),
(orientation: portrait) {
    aside {
        grid-row-start: 5;
        background-color: yellow;
    }
}