#body_index {
    background: url("/admin/ressources/images/backgrounds/index.png");
    background-size: auto 100%;
    background-repeat: no-repeat;
    overflow: hidden;
}

.top_bar {
    /*background-color: rgba(75, 129, 70, 0.7);*/
    background-color: #4682B4;
    height: 10vh;
    width: 100vw;
    -webkit-transition: all 250ms linear;
    -o-transition: all 250ms linear;
    transition: all 250ms linear;
    z-index: 2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.top_bar * {
    /*opacity: 0.9;*/
    opacity: 1;
    -webkit-transition: all 250ms linear;
    -o-transition: all 250ms linear;
    transition: all 250ms linear;
}


/*.top_bar:hover * {
    opacity: 1;
}*/


/*.top_bar:hover {
    background-color: rgba(75, 129, 70, 0.9);
}*/

.img_top_bar {
    width: 10vw;
}

#logo_top_bar {
    margin-left: 1vw;
    margin-top: 1vh;
    margin-bottom: 1vh;
    width: auto;
    height: 8vh;
}

.others_top_bar {
    font-size: 2vh;
    text-align: middle;
    margin-top: 2vh;
    margin-bottom: 2vh;
}

.connexion_button {
    text-align: end;
    margin-right: 1vw;
    height: 2vh;
}

#profil_top_bar {
    margin-right: 1vw;
    margin-top: 1vh;
    margin-bottom: 1vh;
    height: 8vh;
}

.profil_logo_div:hover div {
    position: relative;
    display: block;
    margin-right: 1vw;
    text-align: right;
    z-index: 1000;
    font-size: 20px;
    background-color: #adadad;
}

.profil_logo_div div {
    display: none;
}

.top_bar a {
    text-decoration: none;
    font-size: 2vw;
    padding: 1vw;
    color: #0a3ece;
}

.bottom_bar {
    position: absolute;
    width: 100vw;
    font-size: 3vh;
    height: 4vh;
    bottom: 0px;
    background-color: #adadadbe;
    text-align: center;
}

.bottom_bar img {
    width: auto;
    height: 4vh;
    vertical-align: bottom;
}

.td_left {
    text-align: right;
    font-size: 20px;
    text-decoration: underline;
}

.td_right {
    text-align: left;
}

#td_erreur {
    color: #ff0000be;
    background-color: #adadadbe;
    font-size: 17px;
    text-decoration: underline;
    text-align: center;
}

#td_erreur img {
    width: 17px;
    height: auto;
}

#body_inscription {
    background-image: url("../images/backgrounds/inscription_bg.png");
    background-repeat: no-repeat;
    background-size: 100vw;
    overflow: hidden;
}

#form_inscription {
    margin: auto;
    height: 80vh;
    width: 50vw;
    background-repeat: no-repeat;
    background-size: auto 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: rgba(58, 81, 146, 0.5);
    -webkit-transform: translateY(3vh);
    -ms-transform: translateY(3vh);
    transform: translateY(3vh);
    -webkit-transition: all 500ms linear;
    -o-transition: all 500ms linear;
    transition: all 500ms linear;
    -webkit-animation: apparition_inscription 2s 1;
    animation: apparition_inscription 2s 1;
}

#form_inscription form {
    margin: auto;
}

#form_inscription:hover {
    background-color: rgba(58, 81, 146, 0.7);
}

#form_inscription input {
    width: 20vw;
    height: 5vh;
    opacity: 0.5;
    -webkit-transition: all 500ms linear;
    -o-transition: all 500ms linear;
    transition: all 500ms linear;
    margin: 1vh;
    font-size: 15px;
}

#form_inscription input:focus,
#form_inscription input:hover {
    opacity: 0.8;
    margin: 2vh;
    height: 6vh;
    width: 22vw;
    font-size: 20px;
}

#body_connexion {
    background-image: url("../images/backgrounds/connexion.png");
    background-repeat: no-repeat;
    background-size: 100vw;
}

@-webkit-keyframes apparition {
    0% {
        -webkit-transform: translateY(0vh);
        transform: translateY(0vh);
    }
    5% {
        -webkit-transform: translateY(0vh);
        transform: translateY(0vh);
    }
    100% {
        -webkit-transform: translateY(20vh);
        transform: translateY(20vh);
    }
}

@keyframes apparition {
    0% {
        -webkit-transform: translateY(0vh);
        transform: translateY(0vh);
    }
    5% {
        -webkit-transform: translateY(0vh);
        transform: translateY(0vh);
    }
    100% {
        -webkit-transform: translateY(20vh);
        transform: translateY(20vh);
    }
}

@-webkit-keyframes apparition_inscription {
    0% {
        -webkit-transform: translateY(-100vh);
        transform: translateY(-100vh);
    }
    5% {
        -webkit-transform: translateY(-100vh);
        transform: translateY(-100vh);
    }
    100% {
        -webkit-transform: translateY(3vh);
        transform: translateY(3vh);
    }
}

@keyframes apparition_inscription {
    0% {
        -webkit-transform: translateY(-100vh);
        transform: translateY(-100vh);
    }
    5% {
        -webkit-transform: translateY(-100vh);
        transform: translateY(-100vh);
    }
    100% {
        -webkit-transform: translateY(3vh);
        transform: translateY(3vh);
    }
}

#form_connexion {
    -webkit-animation: apparition 1.5s 1;
    animation: apparition 1.5s 1;
    -webkit-transform: translateY(20vh);
    -ms-transform: translateY(20vh);
    transform: translateY(20vh);
    margin: auto;
    height: 40vh;
    width: 40vw;
    background-repeat: no-repeat;
    background-size: auto 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: rgba(58, 81, 146, 0.5);
    -webkit-transition: all 500ms linear;
    -o-transition: all 500ms linear;
    transition: all 500ms linear;
}

#form_connexion form {
    margin: auto;
}

#form_connexion:hover {
    background-color: rgba(58, 81, 146, 0.7);
}

#form_connexion input {
    width: 16vw;
    height: 4vh;
    opacity: 0.5;
    -webkit-transition: all 500ms linear;
    -o-transition: all 500ms linear;
    transition: all 500ms linear;
    margin: 1vh;
    font-size: 15px;
}

#form_connexion input:focus,
#form_connexion input:hover {
    opacity: 0.8;
    margin: 2vh;
    height: 5vh;
    width: 18vw;
    font-size: 20px;
}

#right_div_index {
    width: 25vw;
    height: 90vh;
    -webkit-transform: translateX(75vw);
    -ms-transform: translateX(75vw);
    transform: translateX(75vw);
    background-color: #adadadbe;
}

#reseaux_sociaux {
    text-align: center;
    font-size: 20px;
    text-decoration: underline;
    color: black;
    max-height: 48%;
    border: 2.5px dashed white;
    padding: 1vh;
    overflow: auto;
}

.rs_logo_share {
    width: 10%;
    height: auto;
    vertical-align: middle;
}

.logo_rs {
    width: 15%;
    height: auto;
    vertical-align: middle;
}

#reseaux_sociaux a {
    text-decoration: none;
    color: black;
}

#news_people {
    border: 2.5px dashed white;
    text-align: center;
    font-size: 20px;
    text-decoration: underline;
    color: black;
    max-height: 48%;
    padding: 1vh;
    overflow: hidden;
}

#news_people img {
    width: 10%;
    vertical-align: middle;
    margin: 1vh;
}

@-webkit-keyframes apparition_actu {
    0% {
        -webkit-transform: translate(2.5vw, -200vh);
        transform: translate(2.5vw, -200vh);
    }
    3% {
        -webkit-transform: translate(2.5vw, -200vh);
        transform: translate(2.5vw, -200vh);
    }
    100% {
        -webkit-transform: translate(2.5vw, -80vh);
        transform: translate(2.5vw, -80vh);
    }
}

@keyframes apparition_actu {
    0% {
        -webkit-transform: translate(2.5vw, -200vh);
        transform: translate(2.5vw, -200vh);
    }
    3% {
        -webkit-transform: translate(2.5vw, -200vh);
        transform: translate(2.5vw, -200vh);
    }
    100% {
        -webkit-transform: translate(2.5vw, -80vh);
        transform: translate(2.5vw, -80vh);
    }
}

#news {
    width: 70vw;
    height: 70vh;
    -webkit-transform: translate(2.5vw, -80vh);
    -ms-transform: translate(2.5vw, -80vh);
    transform: translate(2.5vw, -80vh);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-animation: apparition_actu 3s 1;
    animation: apparition_actu 3s 1;
}

#actu {
    font-size: 40px;
    text-decoration: underline;
    color: #4b4747;
}

.actu_case {
    background-color: rgb(173, 173, 173);
    opacity: 0.5;
    width: 25%;
    height: 40%;
    -webkit-transition: all 500ms ease-out;
    -o-transition: all 500ms ease-out;
    transition: all 500ms ease-out;
}

.actu_title {
    height: auto;
    font-size: 30px;
}

.actu_date {
    text-align: right;
    height: 3%;
    margin-top: -10%;
}

.actu_text {
    height: 77%;
    font-size: 15px;
    text-align: justify;
    margin: 0.5vw;
    overflow-y: auto;
    scrollbar-width: none;
}

.actu_case:hover {
    opacity: 0.8;
}

.break_flex {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    width: 0px;
    height: 0px;
    overflow: hidden;
}

#body_player_list {
    background-image: url("/admin/ressources/images/backgrounds/list_player.png");
    background-repeat: no-repeat;
    background-size: 100vw;
}

#player_list_div {
    width: 70vw;
    height: 75vh;
    background-color: #adadadbe;
    -webkit-transform: translate(15vw, 3vh);
    -ms-transform: translate(15vw, 3vh);
    transform: translate(15vw, 3vh);
}

#list_rs {
    width: 70vw;
    height: 75vh;
    background-color: #adadadbe;
    overflow: auto;
}

#message {
    width: 70vw;
    height: 75vh;
    background-color: #adadadbe;
    overflow: auto;
}

#player_list_div table,
#list_rs table {
    width: 100%;
}

#player_list_div thead,
#list_rs thead {
    font-size: 22px;
    text-decoration: underline;
}

#player_list_div tbody,
#list_rs tbody {
    font-size: 20px;
    overflow: auto;
}

#player_list_div td,
#list_rs td {
    border: 1px dashed white;
    text-align: center;
}

#submit_search_player {
    width: 10%;
}

#search_player {
    width: 80%;
}

#search_player,
#submit_search_player {
    padding: 7px;
}

#number_of_player {
    width: 20%;
}

#name_of_player {
    width: 40%;
}

#player_list_div img,
#list_rs img {
    height: 1.5em;
    vertical-align: middle;
    margin: 0.2em;
}

#role_of_player {
    width: 20%;
}

#inscription_date_of_player {
    width: 20%;
}

.player_type_Administrateur {
    -webkit-animation: raimbow_text 4s infinite;
    animation: raimbow_text 4s infinite;
}

@-webkit-keyframes raimbow_text {
    0% {
        background: -webkit-gradient(linear, left top, left bottom, from(rgb(32, 175, 175)), to(#5a16ad));
        background: linear-gradient(rgb(32, 175, 175) 0%, #5a16ad 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    20% {
        background: -webkit-gradient(linear, left top, left bottom, from(rgb(175, 173, 32)), to(#9b16ad));
        background: linear-gradient(rgb(175, 173, 32) 0%, #9b16ad 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    40% {
        background: -webkit-gradient(linear, left top, left bottom, from(#0e0867), to(#9c0b0b));
        background: linear-gradient(#0e0867 0%, #9c0b0b 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    60% {
        background: -webkit-gradient(linear, left top, left bottom, from(#860980), to(#c2a00b));
        background: linear-gradient(#860980 0%, #c2a00b 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    80% {
        background: -webkit-gradient(linear, left top, left bottom, from(#973d08), to(#11a30c));
        background: linear-gradient(#973d08 0%, #11a30c 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    100% {
        background: -webkit-gradient(linear, left top, left bottom, from(#b7d411), to(#0c99a3));
        background: linear-gradient(#b7d411 0%, #0c99a3 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

@keyframes raimbow_text {
    0% {
        background: -webkit-gradient(linear, left top, left bottom, from(rgb(32, 175, 175)), to(#5a16ad));
        background: -o-linear-gradient(rgb(32, 175, 175) 0%, #5a16ad 100%);
        background: linear-gradient(rgb(32, 175, 175) 0%, #5a16ad 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    20% {
        background: -webkit-gradient(linear, left top, left bottom, from(rgb(175, 173, 32)), to(#9b16ad));
        background: -o-linear-gradient(rgb(175, 173, 32) 0%, #9b16ad 100%);
        background: linear-gradient(rgb(175, 173, 32) 0%, #9b16ad 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    40% {
        background: -webkit-gradient(linear, left top, left bottom, from(#0e0867), to(#9c0b0b));
        background: -o-linear-gradient(#0e0867 0%, #9c0b0b 100%);
        background: linear-gradient(#0e0867 0%, #9c0b0b 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    60% {
        background: -webkit-gradient(linear, left top, left bottom, from(#860980), to(#c2a00b));
        background: -o-linear-gradient(#860980 0%, #c2a00b 100%);
        background: linear-gradient(#860980 0%, #c2a00b 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    80% {
        background: -webkit-gradient(linear, left top, left bottom, from(#973d08), to(#11a30c));
        background: -o-linear-gradient(#973d08 0%, #11a30c 100%);
        background: linear-gradient(#973d08 0%, #11a30c 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    100% {
        background: -webkit-gradient(linear, left top, left bottom, from(#b7d411), to(#0c99a3));
        background: -o-linear-gradient(#b7d411 0%, #0c99a3 100%);
        background: linear-gradient(#b7d411 0%, #0c99a3 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

.modification_mdp,
.modification_mail,
.modification_birthday,
.modification_newsletter,
.modification_photo_profil {
    width: 20vw;
    height: auto;
    background-color: #adadad;
    text-align: center;
    font-size: 20px;
}

.modification_mdp form,
.modification_mail form,
.modification_birthday form,
.modification_newsletter form,
.modification_photo_profil form {
    width: 100%;
    height: 100%;
}

.modification_mdp input,
.modification_mail input,
.modification_birthday input,
.modification_newsletter input,
.modification_photo_profil input {
    width: 90%;
    margin: 1vh;
    height: 5vh;
    font-size: 2.5vh;
}

.modification_birthday label,
.modification_newsletter label,
.modification_photo_profil label {
    display: block;
}

.modification_mdp {
    -webkit-transform: translate(1vw, 5vh);
    -ms-transform: translate(1vw, 5vh);
    transform: translate(1vw, 5vh);
}

.modification_mail {
    -webkit-transform: translate(1vw, 18vh);
    -ms-transform: translate(1vw, 18vh);
    transform: translate(1vw, 18vh);
}

.modification_birthday {
    -webkit-transform: translate(79vw, -50vh);
    -ms-transform: translate(79vw, -50vh);
    transform: translate(79vw, -50vh);
}

.modification_newsletter {
    -webkit-transform: translate(79vw, -40vh);
    -ms-transform: translate(79vw, -40vh);
    transform: translate(79vw, -40vh);
}

.modification_photo_profil {
    -webkit-transform: translate(79vw, -30vh);
    -ms-transform: translate(79vw, -30vh);
    transform: translate(79vw, -30vh);
}

#bottom_profil {
    position: absolute;
    bottom: 0px;
    width: 100vw;
    font-size: 3vh;
    height: 4vh;
    -webkit-transform: translateY(-4vh);
    -ms-transform: translateY(-4vh);
    transform: translateY(-4vh);
    background-color: #adadadbe;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
}

#bottom_profil a {
    text-decoration: none;
    color: red;
}

#cpannel_admin_acces {
    background-color: red;
    color: black;
    width: 100%;
    height: 3vh;
    -webkit-transform: translateY(1vh);
    -ms-transform: translateY(1vh);
    transform: translateY(1vh);
    font-size: 3vh;
    text-align: center;
    text-decoration: none;
}

#list_action_admin {
    width: 20vw;
    height: 90vh;
    background-color: #adadadbe;
}

#seach_player_form_cpannel {
    display: block;
    text-align: center;
}

#seach_player_form_cpannel input,
#list_action_admin label,
#list_action_admin input {
    width: 90%;
    height: 5vh;
    margin: 1vh;
    font-size: 3vh;
}

#div_cpannel_admin {
    text-align: center;
    font-size: 3vh;
    width: 78vw;
    -webkit-transform: translate(21vw, -85vh);
    -ms-transform: translate(21vw, -85vh);
    transform: translate(21vw, -85vh);
    /*****************************/
    background-color: #adadadbe;
}

#div_cpannel_admin input,
#div_cpannel_admin select {
    height: 50%;
    text-align: center;
    font-size: 2.5vh;
}

#div_cpannel_admin td {
    border: 1px dashed white;
}

#div_maj_infos_site {
    width: 50vw;
    min-height: 60vh;
    -webkit-transform: translate(35vw, -85vh);
    -ms-transform: translate(35vw, -85vh);
    transform: translate(35vw, -85vh);
    background-color: #adadadbe;
    font-size: 4vh;
    align-items: center;
    text-align: center;
}

#div_maj_infos_site label {
    display: block;
}

#table_forum {
    width: 90vw;
    height: 82vh;
    -webkit-transform: translate(5vw, 1.5vh);
    -ms-transform: translate(5vw, 1.5vh);
    transform: translate(5vw, 1.5vh);
    background-color: #adadadbe;
    font-size: 4vh;
}

.td_forum_list {
    width: 50%;
    text-align: center;
    border: 1px dashed white;
    color: black;
    overflow: auto;
}

.td_forum_list a {
    text-decoration: underline;
    color: black;
}

#body_form_topic {
    background-image: url("/admin/ressources/images/backgrounds/connexion.png");
    background-attachment: fixed;
}

#div_topic {
    background-color: #adadadbe;
    width: 80%;
    -webkit-transform: translate(10vw, 5vh);
    -ms-transform: translate(10vw, 5vh);
    transform: translate(10vw, 5vh);
    padding-bottom: 5%;
    padding: 1%;
    margin-bottom: 10%;
}

#div_topic>h1,
#div_topic>h3 {
    text-align: center;
    text-decoration: underline;
}

.messages_div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border: 1px solid white;
    max-height: 90vh;
    overflow-y: auto;
}

.div_topic_player {
    font-size: 20px;
    -ms-flex-preferred-size: 20%;
    flex-basis: 20%;
    font-weight: bold;
}

.div_topic_player img {
    margin: 3%;
    width: 30%;
    vertical-align: middle;
}

.div_topic_messages {
    width: 70%;
    text-align: justify;
    font-size: 25px;
}

.div_topic_date {
    text-align: right;
}